<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Slider Animated Website Design | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a href="#home" class="logo"><img src="image/logo.png" alt="">Life</a>
        <ul class="navlist">
          <li class="liLink"><a href="Home.html" class="nav-item active">Home</a></li>
          <li class="liLink"><a href="Home.html" class="nav-item">About</a></li>
          <li class="liLink"><a href="index.html" class="nav-item  active">Topic</a></li>
          <li class="liLink"><a href="Team.html" class="nav-item">Team</a></li>
          <li class="liLink"><a href="Feedback.html" class="nav-item">Contact</a></li>
        </ul>
    
        <div class="right-side">
          <a href="elcom.html" class="marsBtn">Logout</a>
          <div id="menu-icon" class="bx bx-menu"></div>
        </div>
      </header>
      
      <div class="img-slider">
        <div class="slide active">
            <img src="image/one.png" alt="">
            <div class="info">
                <h2>Asexual & Sexual Reproduction</h2>
                <p>Asexual reproduction is a mode of reproduction in which a new offspring is produced by a single parent. The new individuals produced are genetically and physically identical to each other, they are the clones of their parents. Asexual reproduction is observed in both multicellular and unicellular organisms.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/se.jpg" alt="">
            <div class="info">
                <h2>Asexual & Sexual Reproduction</h2>
                <p>sexual reproduction, the production of new organisms by the combination of genetic information of two individuals of different sexes. In most species the genetic information is carried on chromosomes in the nucleus of reproductive cells called gametes, which then fuse to form a diploid zygote.r</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/binary.png" alt="">
            <div class="info">
                <h2>ASEXUAL REPRODUCTION:</h2>
                <p>Binary Fusion – Bacteria and amoeba are the main organisms in which this method of reproduction is seen. In this, the DNA of the parent bacteria replicates itself and gets divided into two parts where each part has its own DNA. Hence, the parent cell divides into two identical daughter cells and these cells are identical to the parent cell.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/bud.jpg" alt="">
            <div class="info">
                <h2></h2>
                <p>Budding – In this mode of reproduction, the offspring develops on the body of the parent just like a bud. Echinodermata and hydra are common examples of this type of asexual reproduction. Here, the bud falls of the parent body and starts its own independent existence.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/re.jpg" alt="">
            <div class="info">
                <h2></h2>
                <p>Regeneration – It is the formation of the whole body of an organism from the small segment (morphallaxis) or the replacement of the lost part (epimorphosis). It is mainly found in amoeba, hydra, sponge, planaria, and many more organisms</p>
            </div>
        </div>

        
        <div class="slide">
            <img src="image/sea.png" alt="">
            <div class="info">
                <h2>SEXUAL REPRODUCTION: </h2>
                <p>The fusion of the male and female gametes during fertilization is called syngamy. It produces a zygote which forms the embryo. Syngamy is a type of sexual reproduction. It involves the permanent and complete fusion of two haploid gametes for the formation of a diploid zygote. Thus, it involves 2 parents. The two types of gametes involved are the ovum and sperm.</p>
            </div>
        </div>
        
        <div class="slide">
            <img src="image/co.jpg" alt="">
            <div class="info">
                <h2>Asexual Reproduction</h2>
                <p>Asexual reproduction is a mode of reproduction in which a new offspring is produced by a single parent. The new individuals produced are genetically and physically identical to each other, they are the clones of their parents. Asexual reproduction is observed in both multicellular and unicellular organisms.</p>
            </div>
        </div>
        
        <div class="slide">
            <img src="image/ba.jpg" alt="">
            <div class="info">
                <h2></h2>
                <p>Budding: Imagine a small version of yourself emerging from your side—that's called budding! Certain animals reproduce in this way, such as flatworms and hydra. On the parent's body, a bud, or little protrusion, emerges and eventually grows into a new individual.</p>
            </div>
        </div>
        
        <div class="slide">
            <img src="image/pa.jpg" alt="">
            <div class="info">
                <h2></h2>
                <p>Parthenogenesis: It's similar to a celebration for lone parents! In certain creatures, such as brine shrimp and certain insects, females are able to reproduce on their own without the assistance of males. The eggs just naturally grow and hatch.</p>
            </div>
        </div>
        
        <div class="slide">
            <img src="image/fra.png" alt="">
            <div class="info">
                <h2></h2>
                <p>Fragmentation: A word about independence! Certain flatworms and starfish have the ability to literally shatter into tiny pieces, and each piece can grow back into a whole new creature. Similar to magic, but with biology!</p>
            </div>
        </div>
        
        <div class="slide">
            <img src="image/in.jpg" alt="">
            <div class="info">
                <h2>Sexual Reproduction:</h2>
                <p>Internal Fertilization: An intimate meeting taking on within! Inside the female's body, the male discharges sperm, which fertilizes the eggs. This is typical of certain insects, reptiles, and mammals.</p>
            </div>
        </div>
        
        <div class="slide">
            <img src="image/ex.jpg" alt="">
            <div class="info">
                <h2></h2>
                <p>External Fertilization: Imagine a magnificent underwater ballet for external fertilization! Numerous fish and amphibians discharge their sperm and eggs into the water, where external fertilization takes place. The sperm must move quickly in order to reach the eggs!</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/li.jpg" alt="">
            <div class="info">
                <h2>The continuation of life depends critically on reproduction, which is important in a number of ways.</h2>
                <p>Genetic information transfer: In order to ensure the survival of their species, organisms reproduce by giving their genetic material (DNA) to progeny. The blueprints for life are encoded in this inherited code, which determines the morphological and behavioral traits of the following generation. The diversity of life on Earth would disappear and lineages would cease to exist.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/li.jpg" alt="">
            <div class="info">
                <h2></h2>
                <p>Sustainability and population expansion are made possible via reproduction, which also offsets natural mortality and assures the continued existence of species. This is essential to preserving the harmony and proper operation of ecosystems, in which every species has a distinct purpose to perform.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/li.jpg" alt="">
            <div class="info">
                <h2></h2>
                <p>Evolution and adaptation: The basis of evolution is reproduction. During sexual reproduction, genes are rearranged and recombined to create novel variants in offspring. Natural selection affects these changes, some of which are advantageous and others of which are harmful. Populations adapt to their surroundings over many generations as a result of this process, which enables them to endure and prosper in a changing environment.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/li.jpg" alt="">
            <div class="info">
                <h2></h2>
                <p>Preserving biodiversity: The extraordinary diversity of life on Earth is a result of various sexual and asexual reproductive techniques. Asexual reproduction facilitates quick population development and the filling of particular ecological niches, whereas sexual reproduction introduces genetic heterogeneity. This diversity provides vital services like food generation and nutrient cycling, ensuring the stability and resilience of ecosystems.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/li.jpg" alt="">
            <div class="info">
                <h2></h2>
                <p>Life cycles and generations are connected by reproduction, which establishes a crucial conduit for the transfer of cultural traditions, behavior, and knowledge between generations. This guarantees the survival of the social and cultural fabric as well as the genetic information within animals similar to our own.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/li.jpg" alt="">
            <div class="info">
                <h2></h2>
                <p>In conclusion, reproduction carries the flame of life forward between generations. It propels evolution, guarantees the survival of species, and adds color to the diverse fabric of life on Earth. To truly appreciate the beauty and fragility of the natural world, one must comprehend and value it.</p>
            </div>
        </div>
        <div class="navigation">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
      </div>

    <script src="script.js"></script>
</body>

</html>